<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TVCoins - Imagen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        z-index: 9999999;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 1000px; /* Add spacing to create scrolling */
    }

    footer {
      background-color: #ff8614;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <div class="logo-container">
        <img src="./src/assets/logo-tvcoins.png"/>
    </div>
  <div class="container">
    <div>
      <script
      src="https://us-east-1.prod.tvcoins.com/player/embed.js"
      data="imagen/25bf1ced-bb1e-4d3b-8fb9-68caeadc550d&autoplay&hide-app-store-buttons&jsonld">
      {
        "@context": "https://schema.org",
        "name": "1080p - Live",
        "@type": "VideoObject",
        "thumbnailUrl": []
      }
      </script>
    </div>
  </div>

  <footer>
    Scroll to see the sticky player.
  </footer>
</body>
</html>